{
  "name": "EXT-Bring",
  "version": "1.2.2",
  "rev": "230724",
  "description": "Displays Your Bring! List",
  "main": "EXT-Bring.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh -m -b",
    "update": "installer/update.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "authors": [
    "Robert Seidt",
    "@bugsounet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Bring"
  },
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "dependencies": {
    "esbuild": "^0.19.3",
    "glob": "^10.3.4",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "ts-md5": "^1.3.1"
  }
}
